{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=school_db;user=root;password=root"
  },
  "Jwt": {
    "Key": "SchoolApi_SuperSecretKey_2026_MustBe32CharsOrLonger!",
    "Issuer": "SchoolApi",
    "Audience": "SchoolApiClients",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  },
  "AllowedHosts": "*"
}
